# NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://Waqar:DSEWezo12Shahbaz@cluster0.wl6kg82.mongodb.net/myDatabase?retryWrites=true&w=majority
REDIS_URL=redis://default:fQIWoLCSVmEWmww5eHc8O5bA5Hh4INuL@redis-10961.c265.us-east-1-2.ec2.redns.redis-cloud.com:10961
PORT=8080
# http://localhost:3000/api/webhook